###########################################
# Syntax Coloring Map For lcd1602_4b
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

lcd1602_4b	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
lcd_init	KEYWORD2
begin	KEYWORD2
clear_lcd	KEYWORD2
return_home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
set_cursor	KEYWORD2
print	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setBacklight	KEYWORD2
load_char_to_CGRAM	KEYWORD2
GET_RUS_CHAR	KEYWORD2
print_str	KEYWORD2
print_char	KEYWORD2
clear_one_char	KEYWORD2
clear_chars	KEYWORD2
pre_msg	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################


