name=lcd1602_4b
version=1.5.0
author=Davilalexius
maintainer= <davilalexius@mail.ru>
sentence=A library for  LCD displays 1602(+I2C) 4bit mode only.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES. HAVE A RUS CHARS
category=Display
url=https://2137.ru/lcd1602_4b
architectures=avr
